Minecraft
Angel Ring
Apotheosis
Applied Energistics 2
Artifacts
Biomes O' Plenty
Botania
BotanyPots
Building Gadgets
Chance Cubes
Chargers
Chisels & bits
Click Machine
Compact Machines 4
Compact Storage
Construction Wand
Create
Curios API
Cyclic
Dark Utilities
DimStorage
Elevator Mod
EnderStorage
Extreme Reactors 2
FTB Quests
FastFurnace
FastWorkbench
Gravestone Mod
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Inventory Pets
Iron Chests
Item Filters
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
More Cauldrons
Nature's Compass
Powah
Prefab
Quark
RFToolsBase
RFToolsDimensions
RFToolsPower
RSRequestify
Refined Storage
Refined Storage Addons
Silent's Mechanisms
Simple Generators
Simple Storage Network
Spartan Weaponry
Spice of Life: Carrot Edition
Storage Drawers
The One Probe
Tinkers' Construct
Titanium
Torchmaster
Uppers
Useful Backpacks
ValkyrieLib
Wall-Jump!
Waystones
XNet
Zero CORE 2
Iron Furnaces
Speedy Ladders
Doom Mod
Mining World
Quantum Quarry Plus
QuarryPlus
BetterEnd Forge
Immersive Portals
