minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
apotheosis:fletching
apotheosis:spawner_modification
appliedenergistics2:appliedenergistics2.inscriber
appliedenergistics2:condenser
appliedenergistics2:grinder
botania:brewery
botania:elven_trade
botania:mana_pool
botania:orechid
botania:orechid_ignem
botania:petals
botania:pure_daisy
botania:runic_altar
botania:terra_plate
botanypots:soil
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:blockzapper_upgrade
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
create:wood_cutting
cyclic:melter
cyclic:solidifier
enchdesc:compatible_items
industrialforegoing:bioreactor
industrialforegoing:dissolution_chamber
industrialforegoing:fluid_extractor
industrialforegoing:laser_drill_fluid
industrialforegoing:laser_drill_ore
industrialforegoing:machine_produce
industrialforegoing:mycelial_crimed
industrialforegoing:mycelial_culinary
industrialforegoing:mycelial_death
industrialforegoing:mycelial_disenchantment
industrialforegoing:mycelial_ender
industrialforegoing:mycelial_explosive
industrialforegoing:mycelial_frosty
industrialforegoing:mycelial_furnace
industrialforegoing:mycelial_halitosis
industrialforegoing:mycelial_magma
industrialforegoing:mycelial_meatallurgic
industrialforegoing:mycelial_netherstar
industrialforegoing:mycelial_pink
industrialforegoing:mycelial_potion
industrialforegoing:mycelial_rocket
industrialforegoing:mycelial_slimey
industrialforegoing:ore_fermenter
industrialforegoing:ore_sieve
industrialforegoing:ore_washer
industrialforegoing:stonework
industrialforegoing:stonework_generate
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
mekanism:antiprotonic_nucleosynthesizer
mekanism:chemical_crystallizer
mekanism:chemical_dissolution_chamber
mekanism:chemical_infuser
mekanism:chemical_injection_chamber
mekanism:chemical_oxidizer
mekanism:chemical_washer
mekanism:combiner
mekanism:crusher
mekanism:electrolytic_separator
mekanism:energized_smelter
mekanism:energy_conversion
mekanism:enrichment_chamber
mekanism:gas_conversion
mekanism:infusion_conversion
mekanism:isotopic_centrifuge
mekanism:metallurgic_infuser
mekanism:nutritional_liquifier
mekanism:osmium_compressor
mekanism:precision_sawmill
mekanism:pressurized_reaction_chamber
mekanism:purification_chamber
mekanism:rotary_condensentrator_condensentrating
mekanism:rotary_condensentrator_decondensentrating
mekanism:solar_neutron_activator
mekanism:sps_casing
mekanism:thermal_evaporation_controller
mekanismgenerators:fission_reactor_casing
powah:.coolant
powah:energizing
powah:heat.sources
powah:magmatic
powah:solid.coolants
silents_mechanisms:alloy_smelting
silents_mechanisms:compressing
silents_mechanisms:crushing
silents_mechanisms:drying
silents_mechanisms:infusing
silents_mechanisms:mixing
silents_mechanisms:refining
silents_mechanisms:solidifying
simplegens:simple_combustion
simplegens:simple_culinary
simplegens:simple_ender
simplegens:simple_fluid_combustion
simplegens:simple_geothermal
simplegens:simple_nether
simplegens:simple_pink
simplegens:simple_potion
simplegens:simple_soul
simplegens:simple_statue
simplegens:simple_tnt
simplegens:simple_turbine
simplegens:simple_xp
tconstruct:alloy
tconstruct:beheading
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
quarryplus:jei_workbenchplus
quarryplus:quarryplus.enchantmover
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
