{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.61",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vault Hunters 3rd Edition (customish)",
  "version": "Update-4",
  "author": "Iskall85_Dev",
  "files": [
    {
      "projectID": 412082,
      "fileID": 4065749,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4167639,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918566,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3859642,
      "required": true
    },
    {
      "projectID": 711533,
      "fileID": 4194299,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3829457,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 3842335,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3983399,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3830906,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 3759354,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 3677573,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3847141,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3829975,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3865918,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 3768512,
      "required": true
    },
    {
      "projectID": 615653,
      "fileID": 3764701,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 3855683,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3683524,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4024781,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3800622,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 3754969,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4194382,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3851498,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3838025,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 3868824,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 3812228,
      "required": true
    },
    {
      "projectID": 703852,
      "fileID": 4092029,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 606159,
      "fileID": 3754865,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3832652,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3617200,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3682307,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3773710,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4061573,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 3756844,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4105134,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3819942,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3724480,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3863129,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3825686,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3697234,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 4111751,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3837868,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 3854978,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3827487,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3795708,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3556931,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3830862,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3816497,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3832119,
      "required": true
    },
    {
      "projectID": 391656,
      "fileID": 4005054,
      "required": true
    },
    {
      "projectID": 566953,
      "fileID": 3726051,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3845997,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3961347,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 3593196,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3830849,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4139552,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3725832,
      "required": true
    },
    {
      "projectID": 258914,
      "fileID": 3650633,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3825684,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3776175,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3683708,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4014767,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3932148,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3817266,
      "required": true
    },
    {
      "projectID": 458203,
      "fileID": 4196678,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4105761,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3983970,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3934676,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3820503,
      "required": true
    },
    {
      "projectID": 253230,
      "fileID": 3757617,
      "required": true
    },
    {
      "projectID": 446489,
      "fileID": 3955850,
      "required": true
    },
    {
      "projectID": 533792,
      "fileID": 4162592,
      "required": true
    },
    {
      "projectID": 222967,
      "fileID": 3544622,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3697638,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3859559,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3713972,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4050366,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3808242,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4010624,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3669705,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 3815327,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4162605,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3860454,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3830309,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3740180,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3851696,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3934664,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793697,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3833879,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3683040,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683674,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3693704,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 4034865,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3936081,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3837827,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3717873,
      "required": true
    },
    {
      "projectID": 696425,
      "fileID": 4111240,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 3734491,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3820461,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3741435,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3711553,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 3946424,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3861268,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3725903,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3712882,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3817472,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 3677515,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4095825,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 3837780,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4139703,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3561221,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3712019,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3793106,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3767288,
      "required": true
    },
    {
      "projectID": 709608,
      "fileID": 4132782,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 3879829,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3963607,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686482,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3821274,
      "required": true
    }
  ],
  "overrides": "overrides"
}