'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'mekanismadditions:baby_creeper' : '',
'mekanismadditions:baby_enderman' : '',
'mekanismadditions:baby_skeleton' : '',
'mekanismadditions:baby_stray' : '',
'mekanismadditions:baby_wither_skeleton' : '',
'botania:doppleganger' : '',
'artifacts:mimic' : '',
'rftoolsdim:dimensional_blob_common' : '',
'rftoolsdim:dimensional_blob_rare' : '',
'rftoolsdim:dimensional_blob_legendary' : '',
'inventorypets:siamese_entity' : '',
'inventorypets:bill_gates_entity' : '',
'inventorypets:steve_ballmer_entity' : '',
'inventorypets:satya_nadella_entity' : '',
'inventorypets:anvil_pet_entity' : '',
'inventorypets:bed_pet_entity' : '',
'inventorypets:mini_quantum_blaze_entity' : '',
'inventorypets:mini_quantum_enderman_entity' : '',
'tconstruct:sky_slime' : '',
'gravestone:player_ghost' : '',
'quark:crab' : '',
'quark:forgotten' : '',
'quark:wrapped' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:frog' : '',
'quark:wraith' : '',
'quark:foxhound' : '',
'quark:toretoise' : '',
