{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TINKERS 1.16",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3087309,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3261455,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3187811,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3257204,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3237691,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3248140,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3211476,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3233810,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3237039,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3206397,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3206396,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3224185,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3193207,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3222129,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3157997,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3237136,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3261780,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3195857,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3241077,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3222119,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3211479,
      "required": true
    },
    {
      "projectID": 353882,
      "fileID": 3177116,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3257486,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3205295,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3206945,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3164046,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3248884,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3206755,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3235524,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3196167,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3231248,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3254169,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3251169,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3231111,
      "required": true
    },
    {
      "projectID": 290433,
      "fileID": 3138793,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3140153,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3263679,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3066033,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3256898,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3257635,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3261500,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3261176,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3170451,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3254875,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3236516,
      "required": true
    },
    {
      "projectID": 298275,
      "fileID": 3172878,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3186933,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3180804,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 3078792,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3249710,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 3233225,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3181401,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3229196,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3223560,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3066090,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3056161,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3099033,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 3246479,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3198902,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3249257,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3249448,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 3235988,
      "required": true
    },
    {
      "projectID": 290545,
      "fileID": 3166248,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 246550,
      "fileID": 3171554,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 3260567,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3095843,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3245079,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3261152,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3260551,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3224510,
      "required": true
    },
    {
      "projectID": 326258,
      "fileID": 3169768,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3225672,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3238334,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3196230,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3198877,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3185428,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3065694,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3261072,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3261776,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3205705,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 414350,
      "fileID": 3263895,
      "required": true
    },
    {
      "projectID": 316881,
      "fileID": 3175855,
      "required": true
    },
    {
      "projectID": 348076,
      "fileID": 3239927,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3256947,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3191661,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3231742,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3227419,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3263129,
      "required": true
    }
  ],
  "overrides": "overrides"
}