T:{Count:1b,id:"mysticalagriculture:dye_seeds"}
T:{Count:1b,id:"mysticalagriculture:nether_quartz_seeds"}
T:{Count:1b,id:"mysticalagriculture:stone_seeds"}
T:{Count:1b,id:"industrialforegoing:animal_feeder"}
T:{Count:1b,id:"industrialforegoing:latex_processing_unit"}
T:{Count:1b,id:"industrialforegoing:fluid_extractor"}
T:{Count:1b,id:"industrialforegoing:mob_imprisonment_tool"}
T:{Count:1b,id:"angelring:energetic_angel_ring"}
T:{Count:1b,id:"create:mechanical_saw"}
T:{Count:1b,id:"create:hand_crank"}
T:{Count:1b,id:"structures_compass:structures_compass"}
T:{Count:1b,id:"rftoolsstorage:storage_module3"}
