{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "fabric-0.14.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.19 Fabric",
  "author": "TeamAbnormals",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3901608,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3903066,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 3912555,
      "required": true
    },
    {
      "projectID": 473125,
      "fileID": 3823099,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 3855257,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3901747,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4059589,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3832013,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3820973,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 3637536,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 3984453,
      "required": false
    },
    {
      "projectID": 308892,
      "fileID": 3909399,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 3914006,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 541578,
      "fileID": 3921941,
      "required": false
    },
    {
      "projectID": 419699,
      "fileID": 4040967,
      "required": true
    },
    {
      "projectID": 386460,
      "fileID": 3831519,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3824498,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3834055,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844732,
      "required": true
    },
    {
      "projectID": 517494,
      "fileID": 3835970,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 4010511,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3865696,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3876752,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3922111,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3927270,
      "required": false
    },
    {
      "projectID": 324717,
      "fileID": 3903505,
      "required": true
    },
    {
      "projectID": 444663,
      "fileID": 3828928,
      "required": false
    },
    {
      "projectID": 303119,
      "fileID": 3870801,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3960064,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3821136,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3854720,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 3945318,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3824820,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3899705,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 3888651,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3873988,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3903074,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3820968,
      "required": true
    },
    {
      "projectID": 452768,
      "fileID": 3550935,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3828917,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 3995037,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 3912178,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 3825131,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001981,
      "required": true
    },
    {
      "projectID": 325092,
      "fileID": 3821958,
      "required": true
    },
    {
      "projectID": 621768,
      "fileID": 4054105,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3966267,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4030849,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3940488,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 3933807,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3873943,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3900783,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3847856,
      "required": true
    },
    {
      "projectID": 403815,
      "fileID": 3828517,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3911818,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 3865813,
      "required": true
    },
    {
      "projectID": 494413,
      "fileID": 3862960,
      "required": false
    },
    {
      "projectID": 306612,
      "fileID": 3891323,
      "required": true
    },
    {
      "projectID": 365615,
      "fileID": 3826579,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 3946216,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 3841824,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 3825615,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 3843751,
      "required": true
    },
    {
      "projectID": 405513,
      "fileID": 3838244,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3913965,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3868566,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3876771,
      "required": true
    },
    {
      "projectID": 618812,
      "fileID": 3846496,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 3821203,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030572,
      "required": true
    }
  ],
  "overrides": "overrides"
}