﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzle">Puzzle (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elytra-chestplate-swapper">Elytra/Chestplate Swapper (Fabric) (by Saphjyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-chat-reports">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazydfu">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/midnightlib">MidnightLib (by TeamMidnightDust)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/light-overlay">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-mount-hud">Better Mount HUD (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/free-cam">Freecam (Fabric) (by hashalites)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/litematica">Litematica (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks-fabric">Crafting Tweaks (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-highlighter-fabric">Item Highlighter [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/boosted-brightness">Boosted Brightness (by aloivmada)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-fps">Dynamic FPS (by juliand665)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yosbr">Your Options Shall Be Respected (YOSBR) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-chat-history">More Chat History (by JackFred2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdabettergrass">LambdaBetterGrass (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animatica">Animatica (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/right-click-harvest">Right-Click-Harvest (by wuselhalt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/optigui">OptiGUI (by opekope2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg-fabric">Iceberg [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/continuity">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-xray-fabric-edition">Advanced XRay (Fabric Edition) (by Error_MiKeY)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malilib">MaLiLib (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric">Forge Config API Port (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-entity-models-cem">Custom Entity Models (CEM) (by dorianpb)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-model-fix">Item Model Fix (Fabric) (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trade-cycling">Trade Cycling (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cit-resewn">CIT Resewn (by SHsuperCM)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/debugify">Debugify (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/worldedit">WorldEdit (by sk89q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-mod">ESSENTIAL Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-fade">No Fade (by UltimateBoomer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antighost">AntiGhost (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">Entity Texture Features - [Fabric & Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/memoryleakfix">MemoryLeakFix (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes">Not Enough Crashes (Fabric) (by NatanFudge)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (Fabric/Forge) (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/colormatic">Colormatic (by kwertiTheCats)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/midnightcontrols">MidnightControls (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/capes">Fabric Capes (by VictorKohler)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starlight">Starlight (Fabric) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/language-reload">Language Reload (by Jerozgen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-professions-jep">Just Enough Professions (JEP) (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques-fabric">Advancement Plaques [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancementinfo">AdvancementInfo (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/indium">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/borderless-mining">Borderless Mining (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/litematica-tool">Litematica Tool (Forge and Fabric) (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/held-item-info">Held Item Info (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reeses-sodium-options">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-boot">Smooth Boot (Fabric) (by UltimateBoomer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-block-entities">Enhanced Block Entities (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-ping-display-fabric">Better Ping Display [Fabric] (by Quintinity)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farsight-fabric">Farsight [Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-strip">No Strip (by potatoboy99999)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm-fabric">Balm (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/main-menu-credits">Main Menu Credits (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cull-leaves">Cull Leaves (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by cominixo)</a></li>
</ul>
