{
  "blockRegenerationEnabled": true,
  "initialBlockRegenDelayMillis": 5000,
  "blockRegenIntervalMillis": 1000,
  "debugMode": false,
  "bannedBlocks": {
    "mekanism:tin_ore": false,
    "minecraft:brown_concrete": false,
    "minecraft:stone_pressure_plate": false,
    "minecraft:dripstone_block": false,
    "mekanism:basic_energy_cube": false,
    "create:hose_pulley": false,
    "minecraft:warped_wart_block": false,
    "minecraft:stone_bricks": false,
    "minecraft:moss_block": false,
    "pipez:fluid_pipe": false,
    "minecraft:granite": false,
    "mysticalagriculture:prosperity_ore": false,
    "minecraft:stone": false,
    "minecraft:sand": false,
    "alltheores:zinc_nether_ore": false,
    "minecraft:redstone_ore": false,
    "minecraft:amethyst_block": false,
    "minecraft:mushroom_stem": false,
    "rftoolsstorage:modular_storage": false,
    "minecraft:granite_stairs": false,
    "mysticalagriculture:inferium_ore": false,
    "minecraft:nether_brick_stairs": false,
    "minecraft:hay_block": false,
    "minecraft:fletching_table": false,
    "minecraft:mossy_cobblestone_stairs": false,
    "create:mechanical_drill": false,
    "quark:red_corundum_cluster": false,
    "minecraft:jukebox": false,
    "alltheores:uranium_slate_ore": false,
    "minecraft:ancient_debris": false,
    "quark:monster_box": false,
    "minecraft:spruce_slab": false,
    "alltheores:osmium_slate_ore": false,
    "minecraft:snow_block": false,
    "create:cogwheel": false,
    "alltheores:osmium_nether_ore": false,
    "minecraft:crimson_planks": false,
    "create:deepslate_zinc_ore": false,
    "alltheores:silver_end_ore": false,
    "minecraft:dirt_path": false,
    "tconstruct:seared_bricks": false,
    "minecraft:campfire": false,
    "mysticalagriculture:inferium_growth_accelerator": false,
    "minecraft:frosted_ice": false,
    "tconstruct:smeltery_controller": false,
    "alltheores:osmium_end_ore": false,
    "mekanism:osmium_ore": false,
    "minecraft:budding_amethyst": false,
    "create:scoria": false,
    "minecraft:nether_quartz_ore": false,
    "minecraft:smooth_basalt": false,
    "minecraft:powder_snow": false,
    "tconstruct:ender_ender_slime_grass": false,
    "minecraft:crafting_table": false,
    "minecraft:lever": false,
    "minecraft:nether_gold_ore": false,
    "mekanism:lead_ore": false,
    "minecraft:mossy_stone_bricks": false,
    "mekanismgenerators:heat_generator": false,
    "mekanism:fuelwood_heater": false,
    "minecraft:yellow_concrete_powder": false,
    "create:andesite_casing": false,
    "minecraft:podzol": false,
    "create:copper_casing": false,
    "mekanism:metallurgic_infuser": false,
    "minecraft:gray_terracotta": false,
    "minecraft:end_stone_bricks": false,
    "refinedstorage:wireless_transmitter": false,
    "minecraft:cyan_bed": false,
    "create:large_cogwheel": false,
    "minecraft:air": false,
    "minecraft:warped_nylium": false,
    "minecraft:dark_oak_slab": false,
    "minecraft:spruce_wood": false,
    "minecraft:deepslate_diamond_ore": false,
    "gravestone:gravestone": false,
    "minecraft:deepslate_copper_ore": false,
    "alltheores:nickel_end_ore": false,
    "alltheores:zinc_end_ore": false,
    "waystones:waystone": false,
    "minecraft:melon": false,
    "minecraft:bookshelf": false,
    "minecraft:tuff": false,
    "minecraft:mossy_stone_brick_stairs": false,
    "mysticalagriculture:soulium_ore": false,
    "minecraft:purpur_stairs": false,
    "minecraft:diamond_ore": false,
    "minecraft:magma_block": false,
    "minecraft:diorite": false,
    "create:shaft": false,
    "create:encased_fan": false,
    "mysticalagriculture:infusion_pedestal": false,
    "mekanism:deepslate_tin_ore": false,
    "minecraft:iron_door": false,
    "minecraft:chiseled_red_sandstone": false,
    "minecraft:nether_bricks": false,
    "alltheores:tin_ore": false,
    "mysticalagriculture:deepslate_prosperity_ore": false,
    "minecraft:dirt": false,
    "rftoolsbase:dimensionalshard_nether": false,
    "minecraft:brown_stained_glass": false,
    "tconstruct:seared_melter": false,
    "alltheores:lead_slate_ore": false,
    "minecraft:infested_deepslate": false,
    "alltheores:nickel_nether_ore": false,
    "ae2:fluix_block": false,
    "create:cart_assembler": false,
    "minecraft:oak_planks": false,
    "minecraft:gold_block": false,
    "mekanism:deepslate_lead_ore": false,
    "minecraft:cut_sandstone": false,
    "create:crimsite": false,
    "minecraft:amethyst_cluster": false,
    "bigreactors:anglesite_ore": false,
    "minecraft:spruce_leaves": false,
    "mysticalagriculture:soulstone": false,
    "mysticalagradditions:end_prosperity_ore": false,
    "minecraft:end_stone": false,
    "alltheores:uranium_nether_ore": false,
    "ae2:deepslate_quartz_ore": false,
    "minecraft:piston": false,
    "minecraft:nether_brick_wall": false,
    "minecraft:purple_bed": false,
    "minecraft:birch_leaves": false,
    "create:asurine": false,
    "minecraft:cactus": false,
    "minecraft:spruce_trapdoor": false,
    "minecraft:iron_ore": false,
    "alltheores:platinum_slate_ore": false,
    "minecraft:netherrack": false,
    "alltheores:aluminum_slate_ore": false,
    "minecraft:oak_log": false,
    "sophisticatedbackpacks:iron_backpack": false,
    "minecraft:cobbled_deepslate": false,
    "mekanism:basic_fluid_tank": false,
    "minecraft:player_head": false,
    "minecraft:mossy_cobblestone": false,
    "alltheores:aluminum_ore": false,
    "minecraft:calcite": false,
    "minecraft:blackstone": false,
    "mekanism:deepslate_osmium_ore": false,
    "minecraft:magenta_stained_glass": false,
    "minecraft:nether_brick_fence": false,
    "minecraft:white_stained_glass_pane": false,
    "minecraft:dragon_wall_head": false,
    "create:mechanical_press": false,
    "mysticalagriculture:deepslate_inferium_ore": false,
    "create:veridium": false,
    "minecraft:redstone_lamp": false,
    "minecraft:bricks": false,
    "minecraft:oak_leaves": false,
    "minecraft:brown_carpet": false,
    "minecraft:soul_soil": false,
    "minecraft:ladder": false,
    "minecraft:red_bed": false,
    "minecraft:snow": false,
    "ae2:quartz_ore": false,
    "minecraft:basalt": false,
    "snad:snad": false,
    "minecraft:crimson_nylium": false,
    "minecraft:rail": false,
    "create:water_wheel": false,
    "alltheores:silver_ore": false,
    "minecraft:stone_slab": false,
    "minecraft:farmland": false,
    "ae2:sky_stone_block": false,
    "tconstruct:cobalt_ore": false,
    "minecraft:bell": false,
    "minecraft:spruce_stairs": false,
    "minecraft:gravel": false,
    "minecraft:light_gray_stained_glass_pane": false,
    "minecraft:vine": false,
    "minecraft:soul_sand": false,
    "magnumtorch:diamond_magnum_torch": false,
    "alltheores:nickel_slate_ore": false,
    "minecraft:deepslate_gold_ore": false,
    "tconstruct:seared_heater": false,
    "minecraft:spawner": false,
    "minecraft:glowstone": false,
    "minecraft:glow_lichen": false,
    "create:white_sail": false,
    "tetra:block_geode": false,
    "minecraft:chipped_anvil": false,
    "minecraft:stone_brick_stairs": false,
    "refinedstorage:disk_drive": false,
    "minecraft:gold_ore": false,
    "minecraft:coarse_dirt": false,
    "alexsmobs:leafcutter_ant_chamber": false,
    "create:limestone": false,
    "minecraft:spruce_log": false,
    "minecraft:purpur_block": false,
    "minecraft:infested_stone_bricks": false,
    "minecraft:chiseled_sandstone": false,
    "minecraft:quartz_block": false,
    "bigreactors:yellorite_ore": false,
    "minecraft:infested_stone": false,
    "minecraft:light_gray_concrete": false,
    "waystones:sandy_waystone": false,
    "minecraft:grass_block": false,
    "minecraft:coal_ore": false,
    "alltheores:silver_nether_ore": false,
    "mekanism:deepslate_fluorite_ore": false,
    "minecraft:deepslate_redstone_ore": false,
    "alltheores:tin_nether_ore": false,
    "alltheores:zinc_ore": false,
    "minecraft:polished_andesite": false,
    "minecraft:crimson_stem": false,
    "alltheores:aluminum_nether_ore": false,
    "minecraft:deepslate_iron_ore": false,
    "minecraft:brick_stairs": false,
    "minecraft:cracked_stone_bricks": false,
    "rftoolsbase:dimensionalshard_overworld": false,
    "alltheores:lead_nether_ore": false,
    "minecraft:spruce_door": false,
    "alltheores:platinum_end_ore": false,
    "endertanks:ender_tank": false,
    "refinedstorage:importer": false,
    "minecraft:cobblestone": false,
    "minecraft:cobweb": false,
    "alltheores:lead_end_ore": false,
    "minecraft:redstone_block": false,
    "minecraft:stripped_spruce_log": false,
    "alltheores:silver_slate_ore": false,
    "minecraft:yellow_concrete": false,
    "minecraft:sandstone": false,
    "tconstruct:ender_congealed_slime": false,
    "create:hand_crank": false,
    "minecraft:deepslate_lapis_ore": false,
    "minecraft:large_amethyst_bud": false,
    "minecraft:cartography_table": false,
    "create:zinc_ore": false,
    "mekanism:deepslate_uranium_ore": false,
    "minecraft:iron_bars": false,
    "mysticalagradditions:nether_prosperity_ore": false,
    "minecraft:lapis_ore": false,
    "minecraft:bamboo": false,
    "alltheores:zinc_slate_ore": false,
    "mysticalagradditions:nether_inferium_ore": false,
    "minecraft:obsidian": false,
    "alltheores:osmium_ore": false,
    "minecraft:damaged_anvil": false,
    "tconstruct:seared_faucet": false,
    "minecraft:spruce_planks": false,
    "alltheores:nickel_ore": false,
    "ae2:sky_stone_chest": false,
    "minecraft:andesite": false,
    "minecraft:deepslate": false,
    "minecraft:birch_planks": false,
    "minecraft:copper_ore": false,
    "create:gearbox": false,
    "create:linear_chassis": false,
    "minecraft:clay": false,
    "minecraft:brown_terracotta": false,
    "alltheores:lead_ore": false,
    "minecraft:soul_campfire": false,
    "minecraft:spruce_pressure_plate": false,
    "mysticalagradditions:end_inferium_ore": false,
    "minecraft:emerald_ore": false
  },
  "bannedItems": {
    "tconstruct:seared_brick": false,
    "minecraft:crafting_table": false,
    "minecraft:netherrack": false,
    "minecraft:lever": false,
    "cyclic:terra_preta": false,
    "create:andesite_alloy": false,
    "minecraft:wheat_seeds": false,
    "minecraft:cobbled_deepslate": false,
    "minecraft:shears": false,
    "mekanism:raw_uranium": false,
    "minecraft:bucket": false,
    "create:large_cogwheel": false,
    "minecraft:bread": false,
    "minecraft:azure_bluet": false,
    "minecraft:stone_shovel": false,
    "minecraft:ender_eye": false,
    "minecraft:air": false,
    "ae2:certus_quartz_dust": false,
    "minecraft:beetroot": false,
    "minecraft:iron_hoe": false,
    "cyclic:shearing": false,
    "minecraft:warped_wart_block": false,
    "minecraft:sunflower": false,
    "minecraft:stone_bricks": false,
    "create:super_glue": false,
    "minecraft:spruce_door": false,
    "minecraft:iron_axe": false,
    "minecraft:oak_boat": false,
    "minecraft:slime_ball": false,
    "minecraft:shroomlight": false,
    "minecraft:granite": false,
    "minecraft:stone_sword": false,
    "minecraft:cobblestone": false,
    "minecraft:spruce_sapling": false,
    "minecraft:diamond_pickaxe": false,
    "mysticalagriculture:watering_can": false,
    "minecraft:diamond_shovel": false,
    "minecraft:sand": false,
    "pipez:item_pipe": false,
    "minecraft:basalt": false,
    "minecraft:iron_shovel": false,
    "snad:snad": false,
    "minecraft:rail": false,
    "minecraft:clay_ball": false,
    "minecraft:hay_block": false,
    "artifacts:umbrella": false,
    "minecraft:dirt": false,
    "minecraft:iron_sword": false,
    "minecraft:wooden_axe": false,
    "rftoolsbase:machine_frame": false,
    "minecraft:water_bucket": false,
    "minecraft:bamboo": false,
    "minecraft:gravel": false,
    "tconstruct:ender_slime_ball": false,
    "minecraft:ancient_debris": false,
    "minecraft:diamond_axe": false,
    "minecraft:soul_sand": false,
    "minecraft:orange_tulip": false,
    "minecraft:quartz": false,
    "minecraft:wooden_pickaxe": false,
    "tconstruct:pickaxe": false,
    "minecraft:stone_pickaxe": false,
    "minecraft:sugar_cane": false,
    "artifacts:eternal_steak": false,
    "mysticalagriculture:inferium_watering_can": false,
    "minecraft:mutton": false,
    "minecraft:crimson_planks": false,
    "minecraft:stone_axe": false,
    "minecraft:pufferfish": false,
    "minecraft:end_stone": false,
    "minecraft:axolotl_bucket": false,
    "minecraft:stick": false,
    "minecraft:iron_pickaxe": false,
    "minecraft:tropical_fish": false,
    "mysticalagriculture:inferium_growth_accelerator": false,
    "mob_grinding_utils:absorption_hopper": false,
    "mob_grinding_utils:fan": false,
    "minecraft:kelp": false,
    "mekanism:fluorite_gem": false,
    "minecraft:spruce_log": false,
    "minecraft:cactus": false,
    "minecraft:baked_potato": false,
    "minecraft:oxeye_daisy": false
  },
  "disableForAllTileEntities": false
}
