Minecraft
Angel Ring
Apotheosis
Artifacts
Botania
BotanyPots
Building Gadgets
CBMicroblock
Caves & Cliffs Backport
Chisel
Click Machine
Construction Wand
Create
Curios API
Cyclic
DimStorage
Draconic Evolution
Elevator Mod
EnderStorage
Extra Disks
Extra Storage
FTB Library
FTB Quests
Gravestone Mod
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Inventory Pets
Iron Chests
Iron Furnaces
Item Filters
Mekanism
Mekanism: Additions
Mekanism: Generators
Mystical Agradditions
Mystical Agriculture
Pedestals
Pipez
Powah
Quark
Refined Storage
Refined Storage Addons
Simple Storage Network
Storage Drawers
The One Probe
Tinkers' Construct
Titanium
Torchmaster
Translocators
Trash Cans
Uppers
Useful Backpacks
Wall-Jump!
Waystones
Quantum Quarry Plus
KubeJS
