#CONFIG ONLY OPTIONS
ignoreUpdate:0
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
debugEntityIcons:false
debugEntityVariantIds:false
#INGAME SETTINGS (DO NOT EDIT!)
updateNotification:true
minimap:true
caveMaps:2
caveZoom:1
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:false
zoom:0
minimapSize:0
chunkGrid:-1
slimeChunks:false
mapSafeMode:false
minimapOpacity:100.0
waypointsIngameIconScale:0
waypointsIngameDistanceScale:0
waypointsIngameNameScale:0
waypointsIngameCloseScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsStyle:0
dotNameScale:1.0
compassOverWaypoints:false
showBiome:false
showFlowers:true
keepWaypointNames:true
waypointsDistanceExp:0
waypointsDistanceMin:0.0
defaultWaypointTPCommandFormat:/tp @s {x} {y} {z}
defaultWaypointTPCommandRotationFormat:/tp @s {x} {y} {z} {yaw} ~
arrowScale:1.5
arrowColour:0
smoothDots:true
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:0
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
showLightLevel:0
renderLayerIndex:1
showTime:0
biomeColorsVanillaMode:false
lookingAtAngle:10
lookingAtAngleVertical:180
centeredEnlarged:false
zoomedOutEnlarged:false
minimapTextAlign:0
showAngles:false
waypointsMutualEdit:true
compassLocation:1
compassScale:1
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
waypointsBottom:false
minimapShape:0
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:13
uiScale:0
bossHealthPushBox:1
potionEffectPushBox:1
minimapFrame:0
minimapFrameColor:9
compassColor:9
northCompassColor:-1
showDimensionName:false
displayMultipleWaypointInfo:1
entityRadar:true
adjustHeightForCarpetLikeBlocks:true
autoConvertWaypointDistanceToKmThreshold:10000
waypointDistancePrecision:1
mainDotSize:2
partialYTeleportation:true
deleteReachedDeathpoints:true
hideMinimapUnderScreen:true
hideMinimapUnderF3:true
interface:dummy:0:36:true:false:false:false
interface:dummy:0:10000:true:false:false:false
interface:dummy:0:0:false:false:true:false
interface:dummy:0:36:true:false:false:false
interface:gui.xaero_minimap:0:0:false:false:false:false
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
