{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.32",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Modded Server",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3325826,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3373521,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3206397,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3211476,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3065694,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3380271,
      "required": true
    },
    {
      "projectID": 326599,
      "fileID": 3378443,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3307856,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 3376350,
      "required": true
    },
    {
      "projectID": 466766,
      "fileID": 3263346,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3339353,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 3362960,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3193207,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3358019,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3375943,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3280656,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3368358,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3375878,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3316664,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3222119,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3336467,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3205258,
      "required": true
    },
    {
      "projectID": 478195,
      "fileID": 3301756,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3384665,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3330716,
      "required": true
    },
    {
      "projectID": 290404,
      "fileID": 3271278,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3352983,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3384222,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3285196,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3332235,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3224510,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3352484,
      "required": true
    },
    {
      "projectID": 290433,
      "fileID": 3378540,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3273405,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3211479,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3351933,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3380980,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 353882,
      "fileID": 3335450,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3206396,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3379199,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 3297906,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 320098,
      "fileID": 3157460,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3353732,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3374317,
      "required": true
    },
    {
      "projectID": 434516,
      "fileID": 3283949,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3232225,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3366626,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3283196,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3336746,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 3361074,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3335874,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3343065,
      "required": true
    },
    {
      "projectID": 454798,
      "fileID": 3232047,
      "required": true
    },
    {
      "projectID": 446489,
      "fileID": 3290772,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 313816,
      "fileID": 3145252,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3310471,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3384004,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3294191,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3375900,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3331459,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3337104,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3231248,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3306964,
      "required": true
    }
  ],
  "overrides": "overrides"
}