# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enable entities light source.
	entities = true
	# Enable block entities light source.
	block_entities = true
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				glow_item_frame = false
				player = true
				zombie = true
				armor_stand = true
				villager = true
				item_frame = true
				chicken = true
				slime = true
				painting = true
				cow = true
				horse = true
				mule = true
				bat = true
				item = true
				iron_golem = true
				firework_rocket = true
				sheep = true
				arrow = true
				husk = true
				silverfish = true
				wither_skeleton = true
				skeleton = true
				cave_spider = true
				spider = true
				wolf = true
				mooshroom = true
				skeleton_horse = true
				creeper = true
				zombie_villager = true
				vex = true
				zombified_piglin = true
				furnace_minecart = true
				minecart = true
				zombie_horse = true
				magma_cube = true
				cat = true
				endermite = true
				squid = true
				experience_orb = true
				pig = true
				salmon = true
				glow_squid = true
				chest_minecart = true
				hopper_minecart = true
				bee = true
				drowned = true
				leash_knot = true
				axolotl = true
				enderman = true
				chest_boat = true
				allay = true
				boat = true
				fox = true
				witch = true
				tropical_fish = true
				snow_golem = true
				polar_bear = true
				eye_of_ender = true
				turtle = true
				dolphin = true
				cod = true
				snowball = true
				parrot = true
				ocelot = true
				donkey = true
				llama = true
				trader_llama = true

